spring.application.name=Java_Spring_HW11
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,prometheus,health

